user  root;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    tcp_nopush     on;

    gzip  on;
    gzip_min_length 1100;

    upstream uwsgi {
        server unix:/srv/www/app.sock;
    }

    server {
        listen    8080;
        charset     utf-8;

        location / {
            uwsgi_pass  uwsgi;

            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}